{
    "name": "my appp is Progressive Web App bringing core sponcer app with socialmedia fork",
    "short_name": "SSb king's app",
    "description": "Progressive Web App that searvs static webpage with basic interface and socialmedia fork for userengagement",
    "icons": [
        {
            "src": "allincluding/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "allincluding/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }